PROFILE=staging
IMAGE_GROUP=flafjr
IMAGE_VERSION=1.0
IMAGE_NAME=quarkus-k8s

K8S_NAMESPACE=quarkus-postgres
K8S_NAME=quarkus-k8s

DB_USERNAME=postgres
DB_PASSWORD=C1Ec3pBDLq
DB_URL=jdbc:postgresql://postgres-local-postgresql.default.svc.cluster.local:5432/postgres12
